{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "autopep8.args": [
    "--indent-size=2",
    "--max-line-length=120"
  ],
  "cSpell.words": [
    "acceptfriendrequest",
    "accesslevel",
    "asyncio",
    "autopep",
    "awaykickinterval",
    "banbyid",
    "banbyname",
    "checkmark",
    "checkmarks",
    "copysessionid",
    "copysessionurl",
    "darkreader",
    "debugworldstate",
    "demux",
    "dotenv",
    "dynamicimpulse",
    "dynamicimpulsefloat",
    "dynamicimpulseint",
    "dynamicimpulsestring",
    "errorlevel",
    "Everion",
    "fastapi",
    "friendrequests",
    "frontmatter",
    "Froox",
    "getpid",
    "hidefromlisting",
    "importminecraft",
    "levelname",
    "listbans",
    "maxusers",
    "mdformat",
    "mgmt",
    "Mineways",
    "NOSONAR",
    "pathlib",
    "popleft",
    "psutil",
    "pycache",
    "pylint",
    "pyproject",
    "PYTHONIOENCODING",
    "Pyvenv",
    "recognised",
    "redoc",
    "Resonite",
    "respawn",
    "respawned",
    "Respawns",
    "saveconfig",
    "scrollbars",
    "sessionid",
    "sessionurl",
    "SIGNALR",
    "signum",
    "startworldtemplate",
    "startworldurl",
    "tulpn",
    "unban",
    "unbanbyid",
    "unbanbyname",
    "Unbans",
    "unsilence",
    "usermod",
    "Userspace",
    "uvicorn",
    "venv",
    "Zetaphor"
  ],
  "editor.insertSpaces": true,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "python.analysis.typeCheckingMode": "basic"
}
